buildscript {
	repositories {
		mavenCentral()

		ivy {
			url "${System.properties['user.home']}/.ivy2/local"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion rootProject.androidSDKVersion
	buildToolsVersion  rootProject.androidBuildToolsVersion

	defaultConfig {
		minSdkVersion 7
		packageName "android.support.v7.appcompat"

	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

	}

	dependencies{
		// to include the android support v4 lib
		compile "android.support:support-v4:19.01"
	}
}