buildscript {
	repositories {
		mavenCentral()

		ivy {
			url "${System.properties['user.home']}/.ivy2/local"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion rootProject.androidSDKVersion
	buildToolsVersion  rootProject.androidBuildToolsVersion

	defaultConfig {
		minSdkVersion 7
		packageName "android.support.v7.appcompat"

	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

	}

	dependencies{
		// to include the android support v4 lib
		compile "android.support:support-v4:19.01"
	}
}

eclipse.classpath.plusConfigurations += configurations.compile

eclipse.classpath.file {
   beforeMerged { classpath ->
	   classpath.entries.removeAll() { c ->
		   c.kind == 'src'
	   }
   }

   withXml {
	   def node = it.asNode()

	   node.appendNode('classpathentry kind="src" path="src"')
	   node.appendNode('classpathentry kind="src" path="gen"')

	   node.children().removeAll() { c ->
		   def path = c.attribute('path')
		   path != null && (
				   path.contains('/com.android.support/support-v4')
				   )
	   }
   }
}

eclipse.project {
   name = 'MyAppCompat'

   natures 'org.springsource.ide.eclipse.gradle.core.nature'
   natures 'org.eclipse.jdt.core.javanature'
   natures 'com.android.ide.eclipse.adt.AndroidNature'
   buildCommand 'com.android.ide.eclipse.adt.ResourceManagerBuilder'
   buildCommand 'com.android.ide.eclipse.adt.PreCompilerBuilder'
   buildCommand 'org.eclipse.jdt.core.javabuilder'
   buildCommand 'com.android.ide.eclipse.adt.ApkBuilder'
}







