# MYAndroidProjectTemplate

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gitignore.template  local.properties.template  old.build.gradle  project.properties  settings.gradle
MYAndroidProjectTemplateAPL/: .project  AndroidManifest.xml  build.gradle
MYAndroidProjectTemplateAPL/res/values/: strings.xml
MyAppCompat/: .classpath  .project  AndroidManifest.xml  build.gradle
MyGridLayout/: .project  AndroidManifest.xml  build.gradle
MyGridLayout/res/values/: strings.xml
TMYAndroidProjectTemplateTest/: .gitignore  .project  AndroidManifest.xml
TMYAndroidProjectTemplateTest/res/values/: strings.xml
TMyAndroidProjectTemplateTest/: .classpath  .project  AndroidManifest.xml
TMyAndroidProjectTemplateTest/res/values/: strings.xml
gradle/: checkstyle.gradle  classycle.gradle  javancss.gradle
res/values/: strings.xml
src/gws/grottworkshop/myandroidprojecttemplate/: MainActivity.java
