def props = readAllLibProjects()
println props
loadLibProjectsFromProps(props)

def Properties readAllLibProjects(){
		def props = new Properties()
	return readAllLibProjects("", props, 1)
}

def Properties readAllLibProjects(String basePath, props, int level){
Properties localProps = new Properties();
new File(basePath + "project.properties").withInputStream {
	stream -> localProps.load(stream)
}
localProps.each{
	String key = it.key
	String value = it.value
	if(key.contains("android.library.reference")){
		key = key + "_" +level;
		props.put(key, value);
		readAllLibProjects(it.value + "/", props, level + 1)
	}
}
return props
}

def loadLibProjectsFromProps(Properties props){
props.each{
	if(it.key.contains("android.library.reference")){
		String projectPath = it.value;
		String projectName = projectPath.split("/").last();
		include projectName
		project(":"+projectName).projectDir = new File(projectPath);
		println "project's path = " + projectPath;
		println "project's name = " + projectName;
	}
}
}