include ':library1'
include ':appcompat'
include ':gridlayout'

project(':library1').projectDir = new File(rootProject.projectDir, '../MYAndroidProjectTemplateAPL')
project(':appcompat').projectDir = new File(rootProject.projectDir, '../MyAppcompat')
project(':gridlayout').projectDir = new File(rootProject.projectDir, .'../MyGridLayout')