buildscript {
	repositories {
		mavenCentral()

		ivy {
			url "${System.properties['user.home']}/.ivy2/local"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion rootProject.androidSDKVersion
	buildToolsVersion  rootProject.androidBuildToolsVersion

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

	}

	dependencies {
		provided "com.squareup.dagger:dagger-compiler:${daggerVersion}"
		compile "com.squareup.dagger:dagger:${daggerVersion}"
		compile "com.sqaureup:javawriter:${javawriterVersion}"
		compile "javax:javax.inject:${javaxinjectVersion}"
		compile "com.squareup.flow:flow:${flowVersion}"
		compile "com.squareup.mortar:mortar:${mortarVersion}"
		compile "com.squareup:otto:${ottoVersion}"
	}
	}
}
